../Src/main.c:250:13:initB1ButtonInterrupt	1
../Src/main.c:290:13:initB2ButtonInterrupt	1
../Src/main.c:329:13:initB3ButtonInterrupt	1
../Src/main.c:368:13:initB4ButtonInterrupt	1
../Src/main.c:407:6:loadConfiguration	1
../Src/main.c:419:6:initScreen	3
../Src/main.c:445:6:chooseBlock	1
../Src/main.c:459:6:initializeCurrentBlock	1
../Src/main.c:473:6:drawBlockOnScreen	4
../Src/main.c:494:6:eraseBlockOnScreen	4
../Src/main.c:515:5:checkForCollisions	6
../Src/main.c:540:6:fixBlockOnScreen	4
../Src/main.c:558:6:updateScore	1
../Src/main.c:571:6:handleFullRows	14
../Src/main.c:639:6:checkForGameOver	3
../Src/main.c:655:6:handleFallingBlock	5
../Src/main.c:696:6:startFallingBlockTimer	2
../Src/main.c:712:5:CalculateBlockMaxWidth	5
../Src/main.c:735:5:calculateBlockWidth	5
../Src/main.c:759:6:rotateCurrentBlock	36
../Src/main.c:865:6:EXTI3_IRQHandler	3
../Src/main.c:884:6:EXTI0_IRQHandler	3
../Src/main.c:901:6:EXTI4_IRQHandler	2
../Src/main.c:917:6:EXTI9_5_IRQHandler	2
../Src/main.c:932:13:initializeApplication	1
../Src/main.c:966:5:main	1
