../Src/main.c:251:13:initB1ButtonInterrupt	1
../Src/main.c:291:13:initB2ButtonInterrupt	1
../Src/main.c:330:13:initB3ButtonInterrupt	1
../Src/main.c:369:13:initB4ButtonInterrupt	1
../Src/main.c:408:6:delayMs	2
../Src/main.c:424:6:loadConfiguration	1
../Src/main.c:436:6:initScreen	3
../Src/main.c:462:6:chooseBlock	1
../Src/main.c:478:6:initializeCurrentBlock	1
../Src/main.c:492:6:drawBlockOnScreen	4
../Src/main.c:514:6:eraseBlockOnScreen	4
../Src/main.c:537:5:checkForCollisions	6
../Src/main.c:562:6:fixBlockOnScreen	4
../Src/main.c:581:6:updateScore	1
../Src/main.c:594:6:handleFullRows	15
../Src/main.c:664:6:checkForGameOver	3
../Src/main.c:681:6:handleFallingBlock	5
../Src/main.c:723:6:startFallingBlockTimer	2
../Src/main.c:739:5:calculateBlockMaxWidth	5
../Src/main.c:761:5:calculateBlockWidth	5
../Src/main.c:786:6:rotateCurrentBlock	36
../Src/main.c:899:6:EXTI3_IRQHandler	3
../Src/main.c:918:6:EXTI0_IRQHandler	3
../Src/main.c:935:6:EXTI4_IRQHandler	2
../Src/main.c:950:6:EXTI9_5_IRQHandler	2
../Src/main.c:965:13:initializeApplication	1
../Src/main.c:999:5:main	1
